{
  "name": "movies-mf-turborepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.23.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "@types/react": "18.3.30",
    "@types/react-dom": "18.3.7",
    "eslint": "8.57.1",
    "eslint-config-next": "15.5.19",
    "prettier": "3.8.3",
    "turbo": "2.9.16",
    "typescript": "5.9.3"
  }
}
