{
  "name": "@repo/movie-list",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cross-env NEXT_PRIVATE_LOCAL_WEBPACK=true next build",
    "dev": "cross-env NEXT_PRIVATE_LOCAL_WEBPACK=true next dev -p 3001",
    "lint": "eslint . --ext .js,.ts,.tsx",
    "start": "next start -p 3001",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/cache": "11.14.0",
    "@emotion/react": "11.14.0",
    "@emotion/server": "11.11.0",
    "@emotion/styled": "11.14.1",
    "@mui/icons-material": "9.0.1",
    "@mui/material": "9.0.1",
    "@mui/material-nextjs": "9.0.1",
    "@repo/movies": "workspace:*",
    "@repo/ui": "workspace:*",
    "next": "15.5.19",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@module-federation/nextjs-mf": "8.8.31",
    "@types/node": "22.19.19",
    "@types/react": "18.3.30",
    "@types/react-dom": "18.3.7",
    "cross-env": "10.1.0",
    "eslint": "8.57.1",
    "typescript": "5.9.3",
    "webpack": "5.99.9"
  }
}
